/*
 * PTra06_08.java 作成 Rhizome ------------------------------------------------------------
 * Copyright(c) Rhizome Inc. All Rights Reserved.
 */
public class PTra06_08 {
  public static void main(String[] args) {

    // TODO このクラスを実行して下さい
    // System.out.print("|"); あるいは System.out.println("|"); を用いて、
    // 以下の様に部屋番号を見やすくなるよう表示して下さい。
    /*
    |801号室|802号室|803号室|804号室|805号室|
    |701号室|702号室|703号室|704号室|705号室|
    |601号室|602号室|603号室|604号室|605号室|
    |501号室|502号室|503号室|504号室|505号室|
    |401号室|402号室|403号室|404号室|405号室|
    |301号室|302号室|303号室|304号室|305号室|
    |201号室|202号室|203号室|204号室|205号室|
    |101号室|102号室|103号室|104号室|105号室|
    */
    for (int i = 8; i >= 1; i--) { // CHECK: iには8から順番に代入され、最後は1で終了する。階数を表現している。
      for (int j = 1; j <= 5; j++) { // CHECK: jは部屋番号を表現
        System.out.print("|");
        System.out.print(i + "0" + j + "号室");
      }
      System.out.print("|");
      System.out.println("");
    }
  }
}
